[nfs]
172.31.32.174 ansible_ssh_user='ec2-user'

[webservers]
172.31.80.152 ansible_ssh_user='ec2-user'
172.31.92.236 ansible_ssh_user='ec2-user'

[db]
172.31.34.138 ansible_ssh_user='ec2-user' 

[lb]
172.31.33.142 ansible_ssh_user='ubuntu'
