[nfs]
172.31.91.65 ansible_ssh_user='ec2-user'

[webservers]
172.31.84.206 ansible_ssh_user='ec2-user'
172.31.85.223 ansible_ssh_user='ec2-user'

[db]
172.31.83.222 ansible_ssh_user='ec2-user' 

[lb]
172.31.85.113 ansible_ssh_user='ubuntu'